<h1>#{entryTitle entry}
$maybe nextPost <- maybeNext
    $with Entity nextId _ <- nextPost
        <a href=@{EntryR nextId}>
            <span .nextpost>
                <i .icon-chevron-up>
$maybe prevPost <- maybePrev
    $with Entity prevId _ <- prevPost
        <a href=@{EntryR prevId}>
            <span .prevpost>
                <i .icon-chevron-down>
<article>
    <span .postedon>Post on #{fmtTime $ entryPosted entry}
    #{entryContent entry}
    <section .comments>
        <h2>Comments
        $if not (null comments)
            $forall commentUserPair <- comments
                <div .comment>
                    <span .date>#{fmtTime $ commentPosted $ fst commentUserPair}
                    <span .owner>#{userIdent $ snd commentUserPair}
                    <div .content>#{commentContent $ fst commentUserPair}

        <h3>Add comment:
        <form method=post enctype=#{encType}>
            ^{commentWidget}
            <input type=submit value=Submit>
