$maybe uname <- userName user
    <div .loggedin>Logged in as #
        <a href=@{AccountR}>#{uname}
$nothing
    <div .loggedin>Logged in as #
        <a href=@{AccountR}>#{userIdent user}

<div .createpost>
    <a href=@{PostR}>New Post

$if null entriesWithCounts
    <p>Nothing posted so far; get creative!!

$else
    <ol>
        $forall entryAndCount <- entriesWithCounts
            $with Entity entryId entry <- fst entryAndCount
                <li>
                    $with cnt <- snd entryAndCount
                        $if (==) cnt 1
                            <span .count>
                                <i .icon-comment>
                                #{cnt}
                        $elseif (>) cnt 1
                            <span .count>
                                <i .icon-comments>
                                #{cnt}
                    <a href=@{EntryR entryId}>#{entryTitle entry}

