$maybe uname <- userName user
    <div .loggedin>Logged in as #
        <a href=@{AccountR}>#{uname}
$nothing
    <div .loggedin>Logged in as #
        <a href=@{AccountR}>#{userIdent user}

<div .createpost>
    <a href=@{PostR}>New Post

$if null entriesWithCounts
    <p>Nothing posted so far; get creative!!

$else
    <ol>
        $forall entryAndCount <- entriesWithCounts
            $with Entity entryId entry <- fst entryAndCount
                <li>
                    <a href=@{EntryR entryId}>#{entryTitle entry}
                    $with cnt <- snd entryAndCount
                        $if (>) cnt 0
                            <span .count>
                                <i .icon-comment>
                                #{cnt}

